with open("Students.txt", "w" , encoding="utf-8") as f: 
  f.write("Ali\nSara\nZara\nRoshan\nMirha")

  with open("Students.txt", "r", encoding="utf-8")as f:
    contents=f.read()
    print(contents, end="")
  with open("Students.txt", "a", encoding="utf-8")as f:
    f.write("Amna\nAiza")
    print(" names appendded to file")
  with open("Students.txt", "r", encoding="utf-8") as f:
       lines = f.readlines()
  with open("Students.txt", "w", encoding="utf-8") as f:
    for line in lines:
      name = line.strip()
    if name == "Sara":
          f.write("Zara\n")
    else:
         f.write(line)
